*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:serif 'Times New Roman', Times, serif;
}
.head{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white;  
}
.top{
    background-color: lightblue;
    font-family: 'Titillium Web', sans-serif;
 }
nav{
    display: flex;
    width:100%;
    margin:0;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    background-color: lightblue;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform:uppercase;
    background-color: lightblue;
    box-shadow: whitesmoke;

}
nav ul li a:hover{
    color: gold;
}
a.active,a:hover{
    background-color: rgb(123, 159, 171);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color:white;
    float:right;
    line-height: 80px;
    margin-left:10px;
   
    cursor: pointer;
    display:none;
}
#check{
    display: none;
}
@media screen and (max-width: 952px){
    label.logo{
        border-image-width: auto;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
        background-color: grey;
    }
    }
   

   
    
    
    @media screen and (max-width:858px) {
        .checkbtn{
            display:block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            
            top: 80px;
            left:-100%;
            text-align:center;
            transition: .5s;
            background: grey;
           
        } 
        .top{
            background-color: gray;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }  
        nav ul li a{
            font-size: 20px;
            background-color: grey;
        }
        a.active,a:hover{
            background: none;
            color: gold;
        }
        #check:checked~ul{
            left: 0;
        }
        .gallery{
            grid-template-areas: 
        'car car car car'
        'car-1 car-1 car-1 car-1'
        'car-2 car-2 car-2 car-2'
        'car-3 car-3 car-3 car-3'
        'car-4 car-4 car-4 car-4'
        'car-5 car-5 car-5 car-5'
        'car-6 car-6 car-6 car-6'
        'car-7 car-7 car-7 car-7';
        }
       
        
       
        
    }

    .container{
        width: 100%;
        max-width: 120rem;
        margin: auto;
        padding: 0 1.5rem;}
        .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1.5rem;
            grid-template-areas: 
            'car car-2 car-3 car-4 '
            'car car-5 car-6 car-7' ;
        }
        .gallery a{
            width: 100%;
            height: 25rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .gallery a::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
            opacity: 0;
            transition: opacity .5;
        }
            .gallery a:hover i,
           .gallery a:hover::before{
                   opacity: 0;
             }
          .car{
           grid-area: car;
           min-height: 51.4rem;
             background-image: url(/image/car.jpg);
                }
                .car-2{
                    grid-area: car-2 ;
                
                    background-image: url(/image/car-2.jfif);
                }
                .car-3{
                    grid-area: car-3 ;
                    
                    background-image: url(/image/car-3.jpg);
                }
                .car-4{
                    grid-area: car-4 ;
                    background-image: url(/image/car-4.jfif);
                }
                .car-5{
                    grid-area: car-5 ;
                    background-image: url(/image/car-5.jfif);
                }
                .car-6{
                    grid-area: car-6;
                    background-image: url(/image/car-6.jfif);
                }
                .car-7{
                    grid-area: car-7 ;
                    background-image: url(/image/car-7.jfif);
                }
                @media only screen and (max-width: 991px){
                    .gallery{
                        display: flex;
                        flex-direction: column;
                    }
                }
